{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainfitter-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "ui/app.py", "--server.headless=true"],
      "port": 8501
    }
  ]
}
